<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <head>
    <meta charset="utf-8">
    <title>Mi curriculum</title>
  </head>
  <body>
     <h1><strong> <img id="foto" src="stitch.gif" alt="Foto" width="100" height="100"> CURRICULUM <hr></strong></h1>
     <div class="intro">
     <p id="datos"><strong>Nombre: Marta Quintana Portales<br> Edad: 21 <br>
       Actualmente: estudiante de ISAM</strong><p>
     </div>
     <div class="links">
       <address>
       <span> <p class = "telf"> &#9990; XXXXXXXXX &#x2709; m.quintanapo@alumnos.urjc.es <img src="github.logo.png" alt="GitHub Logo" width="15" height="15"><a class="a" href="https://github.com/martaquintana"> Mi GitHub </a>
        </p>
       </span>
     </address>
     </div>
     <div class="Datos">
       <h2> Estudios </h2>
       <ul>
         <li>Año y Lugar: 2000 -2009 Colegio Nuestra Señora de la Salud</li>
         <li>Nivel: Infantil y Primaria  </li>
         <li>Año y Lugar: 2009- 2013 IES Alonso Quijada </li>
         <li>Nivel: ESO </li>
         <li>Año y Lugar: 2013-2015 IES Alonso Quijada</li>
         <li>Nivel: Bachillerato Ciencias y Tecnología </li>
         <li>Año y Lugar: 2015- Actualmente, Universidad Rey Juan Carlos  </li>
         <li>Nivel: Grado en Ingeniería Sistemas Audiovisuales y Multimedia</li>
       </ul>
     </div>
     <div class="Datos">
       <h2> Experiencia profesional </h2>
       <ol>
         <li>Trabajo 1...</li>
         <li>Trabajo 2...</li>
         <li>Trabajo 3...</li>
       </ol>
     </div>
      <div class="Datos">
       <h2> Idiomas </h2>
       <p class="otros">Español/Castellano : Nativo</p>
       <p class="otros">Inglés: B2</p>
     </div>
     <div class="Datos">
       <h2> Habilidades </h2>
       <p class="Habilidades"> &#x270E; He manejado diferentes lenguajes de programación: Python, HTML, JavaScript, Matlab, Picky.</p>
       <p class="Habilidades">&#x270E; Mis hobbies son dibujar y la fotografía </p>
       <p class="Habilidades"> &#x270E;Mi instagram de fotografía: <button role="link" onclick="window.location='https://www.instagram.com/makinmyphotos/'"> makinmyphotos</button>
      </p>
     </div>
      <div class="Datos">
        <h2> Otros datos de interés </h2>
        <p class="otros">Carnet de conducir B</p>

      </div>

       <div class="infofoto">
         <img src="patito.jpg" alt="Little Duck" width=90% >
         <p>Patito en Hyde Park, Londres. 2017</p>
       </div>

  </body>
</html>
